VITE_URL_DETALLE=https://pruebabackrailway-production.up.railway.app/detalles
VITE_URL_TALLE=https://pruebabackrailway-production.up.railway.app/talles
VITE_URL_PRODUCTOS=https://pruebabackrailway-production.up.railway.app/productos
VITE_URL_DIRECCIONES=https://pruebabackrailway-production.up.railway.app/direcciones
VITE_URL_CATEGORIA=https://pruebabackrailway-production.up.railway.app/categorias
VITE_URL_USUARIO=https://pruebabackrailway-production.up.railway.app/usuarios
VITE_URL_LOGIN=https://pruebabackrailway-production.up.railway.app/auth/login
VITE_URL_ORDEN=https://pruebabackrailway-production.up.railway.app/ordenes-compra
VITE_URL_PRECIO=https://pruebabackrailway-production.up.railway.app/precios
VITE_URL_DESCUENTO=https://pruebabackrailway-production.up.railway.app/descuentos
VITE_URL_REGISTRO=https://pruebabackrailway-production.up.railway.app/auth/register
VITE_URL_MERCADOPAGO=https://pruebabackrailway-production.up.railway.app/api/mercadopago
VITE_URL_IMAGEN=https://pruebabackrailway-production.up.railway.app/imagenes
VITE_URL_BACKEND=https://pruebabackrailway-production.up.railway.app
